
<!doctype html>
<html>
<head>
<style>
#left {
    float: left;
    text-align: left;
    padding-right: 10px;	
}
#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}
#center {
 text-align: center;
}
</style>
</head>
<body>
<form>
<div id="center"><h1> Forget Password?????</h1>
USER ID:<input type="number"><br><br>
Phone Number:<input type="number"><br><br>
Email:<input type="email"><br><br>
<input type="submit"value="submit"></div>
</form>
</body>
</html>

